# kids-game-engine

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/luby/kids/game/: Game.java
src/main/java/luby/kids/game/asset/: AssetKeyUtils.java  GameAssetKey.java  GameModelKey.java
src/main/java/luby/kids/game/loaders/: AssetManagerUtils.java
src/main/java/luby/kids/game/loaders/aseprite/: ASEAnimation.java  ASEFrame.java  ASELoader.java  ASEMeta.java  ASERect.java  ASESize.java  ASESprite.java
src/main/java/luby/kids/game/loaders/tiled/: AnimatedTileControl.java  MaterialUtils.java  TMXLoader.java  TMXScene.java  TSXLoader.java  TSXTileSet.java
src/main/java/luby/kids/game/sprites/: SpriteAnimChannel.java  SpriteAnimControl.java  SpriteAnimEventListener.java  SpriteAnimation.java  SpriteFrame.java
src/main/java/luby/kids/game/utils/gson/: JsonDeserializerWithValidation.java  SerializedRequired.java
src/main/resources/Sprite/MatDefs/SpriteSheet/: SpriteSheet.j3md
src/test/java/luby/kids/game/: GameTest.java
src/test/java/luby/kids/game/loaders/aseprite/: TestASELoader.java
src/test/java/luby/kids/game/loaders/tiled/: TestTMXLoader.java  TestTSXLoader.java
src/test/resources/characters/: Tina.xcf  Todd.ase  Todd.ase.json  Todd.xcf
