<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>luby.kids</groupId>
  <artifactId>kids-game-engine</artifactId>
  <version>0.1.0</version>

  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <gson.version>2.8.1</gson.version>
    <jmonkey.version>3.2.2-stable</jmonkey.version>

    <junit.version>4.12</junit.version>

    <luby.kids.tiled-reader.version>0.1.0</luby.kids.tiled-reader.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-core</artifactId>
      <version>${jmonkey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-desktop</artifactId>
      <version>${jmonkey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-lwjgl</artifactId>
      <version>${jmonkey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-plugins</artifactId>
      <version>${jmonkey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-blender</artifactId>
      <version>${jmonkey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-effects</artifactId>
      <version>${jmonkey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-jogg</artifactId>
      <version>${jmonkey.version}</version>
    </dependency>

    <dependency>
      <groupId>luby.kids</groupId>
      <artifactId>tiled-reader</artifactId>
      <version>${luby.kids.tiled-reader.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>luby.kids</groupId>
      <artifactId>tiled-reader</artifactId>
      <version>${luby.kids.tiled-reader.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>false</skipTests>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-clubycoder-kids</id>
      <name>bintray-clubycoder-kids</name>
      <url>https://dl.bintray.com/clubycoder/kids</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-jmonkeyengine-org.jmonkeyengine</id>
      <name>bintray-jmonkeyengine-org.jmonkeyengine</name>
      <url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-jmonkeyengine-org.jmonkeyengine</id>
      <name>bintray-jmonkeyengine-org.jmonkeyengine-plugins</name>
      <url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>clubycoder-bintray-kids-release</id>
      <url>https://api.bintray.com/maven/clubycoder/kids/release/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
